<link rel="stylesheet" href="style/main.css">



<button class="subscribe-button">
    Subscribe
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    TWEET
</button>


<p class="video-title">
    Shehbaz Sharif lauds IMF’s partnership with Pakistan
</p>

<p class="Video-Stats">
    4.5M VIEWS &#183; 6 MONTHS AGO
</p>

<p class="video-author">
    Prime Minister Shehbaz Sharif has emphasized that Pakistan is making steady progress towards meeting the various targets and commitments under the IMF program. &#10003;
</p>

<p class="video-description">
    During a meeting with Managing Director of IMF Ms. Kristalina Georgieva in New York, he however said that the impact of the recent floods on Pakistan's economy must be factored into the IMF's review.

The Prime Minister appreciated the IMF’s longstanding constructive partnership with Pakistan saying it has further strengthened under Ms. Georgieva’s leadership.

He acknowledged the IMF’s timely support under various instruments, including the Stand By Arrangement for three billion dollars  in financial year 2024 followed by the Extended Fund Facility (EFF) of seven  billion dollars and Resilience & Sustainability Facility (RSF) of 1.4 billion dollars.

Shehbaz Sharif said Pakistan’s economy is showing positive signs of stabilization and is now moving towards recovery with the institution of deep-rooted structural reforms. The Prime Minister appreciated the IMF’s support in this regard that had been instrumental in guiding the Government’s economic reform efforts. 

The IMF Managing Director expressed her sympathy to all people affected by the floods. She noted the importance of the damage assessment to underpin recovery priorities.

The IMF Managing Director commended the Prime Minister’s commitment to pursuing sound macro-economic policies and reiterated the IMF’s continued support.

</p>

<p class="apple-text">
    buy now shop now <span class="shop-link">
        Shop Now
    </span> 
</p>