<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just for JS learning</title>
</head>
<body>

   <p>I am learning JS</p>
   <p>This is my first lecture</p>
   <p>I am having fun</p>

   <div>Please share your thoughts</div>

   Add more <input type="text" name="drink" id="drink"> <button id="add_drink">Add</button>

   <p>My favourite drinks</p>
   <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coke</li>
   </ul>

    <script>

    </script>
</body>
</html>
